<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<axion>
	<!-- This is obsolete. It should be TRestAxionSolarSpectrum 
	<TRestAxionSolarFlux name="sunPrimakoff" >
		<parameter name="solarAxionModel" value="arXiv_0702006_Primakoff"/>
	</TRestAxionSolarFlux> -->

	<TRestAxionSolarFlux name="combined" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<!-- We could add a scale field inside these parameters to re-scale their fluxes -->
		<parameter name="fluxDataFile" value="Primakoff_Gianotti_201904.dat"/>
		<parameter name="fluxSptFile" value="Dummy_Galan_202202.spt"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="mono" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<parameter name="fluxSptFile" value="Dummy_Galan_202202.spt"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="Gianotti" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<parameter name="fluxDataFile" value="Primakoff_Gianotti_201904.dat"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofPrimakoff" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ag"/>
		<parameter name="couplingStrength" value="1.e-10"/>
		<parameter name="fluxDataFile" value="Primakoff_LennertHoof_202203.dat"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofABC_Flux" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ae"/>
		<parameter name="couplingStrength" value="1.e-13"/>
		<parameter name="fluxDataFile" value="ABC_LennertHoof_202203.flux"/>

		<parameter name="binSize" value="10eV" />
		<parameter name="peakSigma" value="10" />

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofABC" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ae"/>
		<parameter name="couplingStrength" value="1.e-13"/>
		<parameter name="fluxDataFile" value="ABC_LennertHoof_202203.N200f"/>
		<parameter name="fluxSptFile" value="ABC_LennertHoof_202203.spt"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofABC_Mono" verboseLevel="warning" >
		<parameter name="couplingType" value="g_ae"/>
		<parameter name="couplingStrength" value="1.e-13"/>
		<parameter name="fluxDataFile" value=""/>
		<parameter name="fluxSptFile" value="ABC_LennertHoof_202203.spt"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofFe57_Flux" verboseLevel="warning" >
		<parameter name="couplingType" value="g_eff"/>
		<parameter name="couplingStrength" value="1"/>
		<parameter name="fluxDataFile" value="Fe57_LennertHoof_202204.flux"/>

		<parameter name="binSize" value="1eV" />
		<parameter name="fluxBinSize" value="1meV" />
		<parameter name="peakSigma" value="10" />

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>

	<TRestAxionSolarFlux name="LennertHoofFe57" verboseLevel="warning" >
		<parameter name="couplingType" value="g_eff"/>
		<parameter name="couplingStrength" value="1"/>
		<parameter name="fluxSptFile" value="Fe57_LennertHoof_202204.spt"/>

		<parameter name="seed" value="137" />
	</TRestAxionSolarFlux>
</axion>

