<xml>
	<globals>
		<constant name="pi" value="3.1415927" />
	</globals>

	<TRestAxionWolterOptics name="xmm" verboseLevel="debug" >
		<parameter name="opticsFile" value="XMM.Wolter" />

		<parameter name="mirrorLength" value="300" />
		
		<TRestSpiderMask name="spider" verboseLevel="info">
			<parameter name="maskRadius" value="70cm"/>
			<parameter name="offset" value="(0,0)cm"/>
			<parameter name="rotationAngle" value="0"/>
			<parameter name="armsWidth" value="2.5deg"/>
			<parameter name="armsSeparationAngle" value="180./16degrees"/>
			<parameter name="initialRadius" value="0cm"/>
		</TRestSpiderMask>
	
	</TRestAxionWolterOptics>
</xml>
